[defaults]
remote_user = ubuntu
remote_tmp = /tmp/ansible-$USER
inventory = ./inventory.ini
private_key_file = ~/.ssh/id_rsa
roles_path = roles:/var/lib/ansible/roles
host_key_checking = False
deprecation_warnings = False

[ssh_connection]
retries=3
pipelining=True
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m
